version: "3.8"
services:
    worker_db1:
      build:
        context: ".."
        dockerfile: "docker/Docker_dbase"
      env_file:
        - ../.env
      hostname: worker_db1
      ports:
        - "35434:5432"
      volumes:
        - ${WORKER_DIR1}:/var/lib/postgresql/data
      restart:
        always
    worker_db2:
      build:
        context: ".."
        dockerfile: "docker/Docker_dbase"
      env_file:
        - ../.env
      hostname: worker_db2
      ports:
        - "55432:5432"
      volumes:
        - ${WORKER_DIR2}:/var/lib/postgresql/data
      restart:
        always
