version: "3.8"
services:
    bucardo:
      build:
        context: ".."
        dockerfile: "docker/Dockerfile"
      env_file:
        - ../.env
      hostname: bucardo
      ports:
        - "5432:5432"
      volumes:
        - ${DBDATA_DIR}:/Data